<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link{
                color:green;
                background-color:transparent;
                text-decoration:none;
            }
            a:visited{
                color:pink;
                background-color:transparenr;
                text-decoration:none;
            }
            a:hover{
                color:pink;
                background-color:trasparent;
                text-decoration:none;
            }
            a:active{
                color:yellow;
                background-color:transparent;
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <p>You can change the default color of the link</p>
        <a href="https://www.kiet.edu" target="_blank">KIET website link</a>
    </body>
</html>